#    AlphaGameBot - A Discord bot that's free and (hopefully) doesn't suck
#    Copyright (C) 2024  Damien Boisvert (AlphaGameDeveloper)

#    AlphaGameBot is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    AlphaGameBot is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with AlphaGameBot.  If not, see <https://www.gnu.org/licenses/>.


[loggers]
keys=root,discord.client,discord.gateway,cogwheel,werkzeug,requesthandler,listener,system

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

# discord.client and gateway are *very* noisy, so we'll set them to WARN
[logger_discord.client]
level=WARN
handlers=consoleHandler
qualname=discord.client
propagate=0

[logger_discord.gateway]
level=WARN
handlers=consoleHandler
qualname=discord.gateway
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_cogwheel]
level=DEBUG
handlers=consoleHandler
qualname=cogwheel
propagate=0

[logger_requesthandler]
level=DEBUG
handlers=consoleHandler
qualname=requesthandler
propagate=0

[logger_listener]
level=DEBUG
handlers=consoleHandler
qualname=listener
propagate=0

[logger_system]
level=DEBUG
handlers=consoleHandler
qualname=cogwheel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(asctime)s] %(name)s/%(levelname)s - %(message)s

