[loggers]
keys=root,discord.client,discord.gateway,cogwheel,werkzeug,requesthandler,listener,system

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
handlers=consoleHandler
propagate=0
qualname=root
level=DEBUG
[logger_discord.client]
level=WARN
handlers=consoleHandler
qualname=discord.client
propagate=0

[logger_discord.gateway]
level=WARN
handlers=consoleHandler
qualname=discord.gateway
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_cogwheel]
handlers=consoleHandler
qualname=cogwheel
propagate=0

[logger_requesthandler]
handlers=consoleHandler
qualname=requesthandler
propagate=0

[logger_listener]
handlers=consoleHandler
qualname=listener
propagate=0

[logger_system]
handlers=consoleHandler
qualname=cogwheel
propagate=0

[handler_consoleHandler]
class=StreamHandler
#level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(asctime)s] %(filename)-25s %(name)-15s %(levelname)-10s %(message)s

