<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Required &bull; AlphaGameBot Web UI</title>
        <link rel="stylesheet" href="/static/buttons.css" />
        <link rel="stylesheet" type="text/css" href="/static/global.css" />
        <style>
            #informationBox {
                --side: 30%;
                --vertical: 35%;
                position: fixed;
                left: var(--side);
                right: var(--side);
                top: var(--vertical);
                bottom: var(--vertical);
                border: 1px solid #000000;
            }
            #informationBox img {
                max-width: 20%;
                margin-right: 1%;
            }

            #informationBox h2 {
                margin-left: 5%;
                text-align: center;
                margin: 1%;
            }
            #informationBox p#headerp{
                text-indent: 5%;
                margin: 0;
                padding-bottom: 1%;
                border-bottom: 1px dashed #000000;
                font-size: 12pt;
                text-align: center;
            }
            #informationBox footer {
                position: absolute;
                bottom: 0;
                margin: 0;
                left: 0;
                right: 0;
                padding: 0;
            }
            #informationBox footer p {
                font-size: 12pt;
                margin: 0;
                padding: 0;
                border-top: 1px solid #000000;
                text-align: center;
            }
            #informationBox footer p.notop {
                border: none;
            }
            #passwordBox {
                position: relative;
                font-size: 18pt;
                text-align: center;
                left: 0;
                right: 0;
            }
            form {text-align: center;}

            #headerp {
                border-top: 1px solid #000000;
                border-bottom: 1px solid #000000;
            }
        </style>
    </head>
    <body>
        <div id="informationBox">
            <h2>
                <img width="20" src="/static/padlock.png" /> Password required
            </h2>
            <hr />
            {% if message %}
            <p id="headerp">{{message}}</p>
            {% endif %}
            <form method="POST" action="/app/auth/session/authenticate/{{uuid}}">
                <p>Enter your guild password you got from AlphaGameBot.</p>
                <input id="passwordBox" name="password" type="password" /><br />
                <input class="btn" type="submit" />
            </form>
            <footer>
                <p><i>AlphaGameBot Web UI copyright &copy; Damien Boisvert, 2023.</i></p>
            </footer>
        </div>
    </body>
</html>